version: '3.8'

services:
  sqlserver:
    build:
      context: .
    image: my_sql_server_image
    container_name: my_sql_server_container
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SafeDocs_SqlServer_Docker_repo2024@
      - MSSQL_PID=Express
      - DB_SERVER=sqlserver-production.up.railway.app,1433
      - DB_NAME=Fekra
      - DB_USER=sa
      - DB_PASSWORD=SafeDocs_SqlServer_Docker_repo2024@
    ports:
      - "1433:1433"
